CREATE TABLE FILE ( FILE_ID,
FILE_NAME,
FILE_SIZE, 
FILE_DATETIME,
OPCOUNT_INSERT,
OPCOUNT_UPDATE,
OPCOUNT_DELETE,
OPCOUNT_DDL,
OPCOUNT_OTHER);

CREATE TABLE RECORD_DETAIL ( RECORD_DETAIL_ID,
FILE_ID,
TABLE_NAME,
COLUMN_NAME,
OPCOUNT_INSERT,
OPCOUNT_UPDATE,
OPCOUNT_DELETE,
OPCOUNT_DDL,
OPCOUNT_OTHER,
RELATIVE_BYTE_ADDRESS,
RECORD_BYTE_LENGTH
OP_DATETIME);

CREATE TABLE RECORD_SUMMARY( RECORD_SUMMARY_ID,
FILE_ID,
TABLE_NAME,
OPCOUNT_INSERT,
OPCOUNT_UPDATE,
OPCOUNT_DELETE,
OPCOUNT_DDL,
OPCOUNT_OTHER);
